config = {
"uri":"https://spotmybackupstab.vercel.app",
"redirect_uri":"https://spotmybackupstab.vercel.app/login.html",
"client_id":"479ff759d9174598b8263786c0772c96",
"slowdown_import": 100,
"slowdown_export": 100
};
